<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Marwynn's URL Shortener">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marw.ml">
    <meta property="og:image" content="/static/logo.png">
    <meta property="og:description" content="marw.ml is a robust URL shortening service, designed with speed and customisation in mind">
    <meta name="description" content="marw.ml is a robust URL shortening service, designed with speed and customisation in mind">
    <link rel="shortcut icon" href="/static/logo.png" type="image/png">
    <!--<link rel="apple-touch-icon" href="/static/mb-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/mb-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/mb-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/mb-167x167.png">-->
    <link rel="canonical" href="https://marw.ml/">
    <link rel="stylesheet" type="text/css" href="/styles/index.css">
    <script type="text/javascript" src="/scripts/index.js" defer></script>
    <title>Marwynn's URL Shortener</title>
</head>

<body>
    <div id="react-root"></div>
</body>